allprojects {
  buildscript {
    ext {
      kotlinVersion = '1.3.21'
      springBootVersion = '2.2.0.M2'
      jibPluginVersion = '1.1.1'
    }
    repositories {
      jcenter()
      maven { url "https://repo.spring.io/milestone" }
      maven { url "https://plugins.gradle.org/m2/" }
    }
  }
  repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
    maven { url "https://repo.spring.io/milestone" }
  }
}