local.server.port=9090
server.port=9090
access.token=${MAPBOX_ACCESS_TOKEN:###_REPLACE_ME_###}
kafka.config.path=/Users/viktor/.ccloud/config
# kafka configs
bootstrap.servers=${BOOTSTRAP_SERVERS:localhost:9092}
sasl.jaas.config=${SASL_JAAS_CONFIG:}
sasl.mechanism=${SASL_MECHANISM:GSSAPI}
security.protocol=${SECURITY_PROTOCOL:PLAINTEXT}
replication.factor=${REPLICATION_FACTOR:1}