buildscript {
  dependencies {
    classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
    classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
  }
}


repositories {
  jcenter()
  maven { setUrl("https://dl.bintray.com/fkorotkov/maven") }
}

apply plugin: 'application'
apply from: "$rootDir/kotlin.gradle"

application {
  mainClassName = 'io.confluent.devx.klyfft.KlyfftDeploymentKt'
}

task createSecret(type: JavaExec, dependsOn: classes) {
  main = "io.confluent.devx.klyfft.CreateSecretKt"
  classpath = sourceSets.main.runtimeClasspath
  if (project.hasProperty("secretName") && project.hasProperty("secretValue")) {
    args secretName, secretValue
  }
}

task createApplicationConfig(type: JavaExec, dependsOn: classes) {
  main = "io.confluent.devx.klyfft.CreateApplicationConfigKt"
  classpath = sourceSets.main.runtimeClasspath
  if (project.hasProperty("configPath")) {
    args configPath
  }
}

task secretUsage(type: JavaExec, dependsOn: classes) {
  main = "io.confluent.devx.klyfft.FindSecretsKt"
  classpath = sourceSets.main.runtimeClasspath
  if (project.hasProperty("secretName")) {
    args secretName
  }
}

task deploy(type: JavaExec, dependsOn: classes) {
  main = "io.confluent.devx.klyfft.KlyfftDeploymentKt"
  classpath = sourceSets.main.runtimeClasspath
}

task undeploy(type: JavaExec, dependsOn: classes) {
  main = "io.confluent.devx.klyfft.KlyfftDeleteDeploymentKt"
  classpath = sourceSets.main.runtimeClasspath
}

dependencies {
  implementation "io.fabric8:kubernetes-client:4.6.1"
  implementation "io.fabric8:kubernetes-model:4.6.1"
  implementation "com.fkorotkov:kubernetes-dsl:2.6"
  implementation "com.fkorotkov:k8s-kafka-dsl:2.6"
  implementation "com.fkorotkov:k8s-kafka-model:2.6"
  implementation "com.fkorotkov:k8s-kafka-client:2.6"
  implementation "com.fkorotkov:k8s-zookeeper-dsl:2.6"
  implementation "com.fkorotkov:k8s-zookeeper-model:2.6"
  implementation "com.fkorotkov:k8s-zookeeper-client:2.6"

  implementation "org.slf4j:slf4j-simple:1.7.26"

  testCompile "junit:junit:4.12"
  testCompile "org.jetbrains.kotlin:kotlin-test-junit:${kotlinVersion}"
}
